MyHowManySecToTime/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MyHowManySecToTime.MainWindow"
        x:Name="this"
        xmlns:local="clr-namespace:MyHowManySecToTime"
        DataContext="{Binding ElementName=this}"
        Title="MainWindow" Height="260" Width="340" MaxHeight="260" MaxWidth="340">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_Flash" RepeatBehavior="5x" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Orange" FontSize="10pt" Text="{Binding ElementName=MyAdornerError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder Name="MyAdornerError" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF636363" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding RunFlash}" Value="True">
                <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard_Flash}"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="68" Margin="74.5,117.5,0,0" VerticalAlignment="Top" Width="165.5" Opacity="0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#00F9C6C6" Offset="0.996"/>
                    <GradientStop Color="#CEF9A6A6" Offset="0.81"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="From Now:" HorizontalAlignment="Left" Margin="45.843,110.563,0,0" VerticalAlignment="Top" FontFamily="Quartz MS"/>
        <TextBox Text="{Binding TimeNow}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140.5" FontFamily="Quartz MS" BorderBrush="#FFABADB3" Background="#FFA8A8A8"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="79.59,166.563,0,0" VerticalAlignment="Top" FontFamily="Quartz MS"/>
        <TextBox Text="{Binding TimeTo}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140.5" FontFamily="Quartz MS" BorderBrush="#FFABADB3" Background="#FFA8A8A8"/>
        <Label Content="Hour" HorizontalAlignment="Left" Margin="87.946,20.563,0,0" VerticalAlignment="Top" FontFamily="Quartz MS"/>
        <TextBox Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="133,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontFamily="Quartz MS" Background="#FFA8A8A8">
        <TextBox.Text>
                <Binding Path="Hour">
                    <Binding.ValidationRules>
                        <local:RangeRule Min="0" Max="23"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Minute" HorizontalAlignment="Left" Margin="72.92,48.563,0,0" VerticalAlignment="Top" FontFamily="Quartz MS"/>
        <TextBox Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="133,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontFamily="Quartz MS" BorderBrush="#FFABADB3" Background="#FFA8A8A8">
            <TextBox.Text>
                <Binding Path="Minute">
                    <Binding.ValidationRules>
                        <local:RangeRule Min="0" Max="59"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Button_Calc" Content="Calc" HorizontalAlignment="Left" Margin="128,76,0,0" VerticalAlignment="Top" Width="52.333" FontFamily="Quartz MS" Height="31" Click="Button_Calc_Click" FontWeight="Bold" FontSize="14.667"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="61.693,138.563,0,0" VerticalAlignment="Top" FontFamily="Quartz MS"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="187,138.563,0,0" VerticalAlignment="Top" FontFamily="Quartz MS"/>
        <TextBox Text="{Binding Seconds}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontFamily="Quartz MS" BorderBrush="#FFABADB3" Foreground="Red" FontWeight="Bold" FontSize="13.333" Background="#FFFFF409"/>
    </Grid>
</Window>
